# jax-rs-RestAPI

./: README.md  bambam.txt  linux01.txt  pom.xml  script.sh  start.sh
jax-rs-restapi-api/: pom.xml
jax-rs-restapi-api/src/main/java/com/lsnlabs/jax/rs/rest/api/v1/: CustomerResources.java  RestApplication.java
jax-rs-restapi-lib/: pom.xml
jax-rs-restapi-lib/src/main/java/com/lsnlabs/jax/rs/rest/lib/v1/: Customer.java  CustomerStatus.java
jax-rs-restapi-lib/src/main/java/com/lsnlabs/jax/rs/rest/lib/v1/common/: ApiError.java  BaseType.java
jax-rs-restapi-lib/src/main/java/com/lsnlabs/jax/rs/rest/lib/v1/response/: CustomerList.java
